Remark line goes here
MASS
c6 12.010        0.878               same as c3 
n8 14.010        0.530               same as n3 

BOND
c6-oh  316.70   1.423       same as c3-oh, penalty score=  0.0
c6-h2  331.70   1.096       same as c3-h2, penalty score=  0.0
c6-os  308.60   1.432       same as c3-os, penalty score=  0.0
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
c3-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c6-oh-ho   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
h2-c6-oh   51.100     109.430   same as h2-c3-oh, penalty score=  0.0
oh-c6-os   72.600     109.380   same as oh-c3-os, penalty score=  0.0
c6-c6-oh   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
c6-os-c6   62.700     112.480   same as c3-os-c3, penalty score=  0.0
c6-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c6-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c6-c6-n8   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
h2-c6-os   50.900     109.580   same as h2-c3-os, penalty score=  0.0
c6-c6-h2   46.200     110.220   same as c3-c3-h2, penalty score=  0.0
c6-c6-os   68.000     107.970   same as c3-c3-os, penalty score=  0.0
h1-c6-os   50.800     109.780   same as h1-c3-os, penalty score=  0.0
c3-c6-os   68.000     107.970   same as c3-c3-os, penalty score=  0.0
c6-c3-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c6-c3-oh   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
c3-c6-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c3-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
h1-c6-oh   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
c6-n8-hn   47.400     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c6-n8   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
os-c6-os   72.700     108.290   same as os-c3-os, penalty score=  0.0

DIHE
h2-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
os-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c6-c6-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
c6-c6-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
oh-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c6-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c6-c6-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
n8-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c6-os-c6   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-c6-os-c6   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=  0.0
c6-c6-os-c6   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c6-c6-os-c6   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=  0.0
c6-c6-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c6-c6-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c6-c6-n8   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
n8-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
oh-c3-c6-os   1    0.144         0.000          -3.000      same as os-c3-c3-oh
oh-c3-c6-os   1    1.175         0.000           2.000      same as os-c3-c3-oh, penalty score=  0.0
os-c6-c6-os   1    0.144         0.000          -3.000      same as os-c3-c3-os
os-c6-c6-os   1    1.175         0.000           2.000      same as os-c3-c3-os, penalty score=  0.0
c6-c3-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
c6-c3-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
h1-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c3-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c6-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c6-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-n8   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c6-os-c6   1    0.100         0.000          -3.000      same as c3-os-c3-os
os-c6-os-c6   1    0.850       180.000          -2.000      same as c3-os-c3-os
os-c6-os-c6   1    1.350       180.000           1.000      same as c3-os-c3-os, penalty score=  0.0
h1-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
h1-c6-c6-n8   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
oh-c6-c6-os   1    0.144         0.000          -3.000      same as os-c3-c3-oh
oh-c6-c6-os   1    1.175         0.000           2.000      same as os-c3-c3-oh, penalty score=  0.0
c3-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c6-c6-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-oh
oh-c6-c6-oh   1    1.175         0.000           2.000      same as oh-c3-c3-oh, penalty score=  0.0

IMPROPER

NONBON
  c6          1.9080  0.1094             same as c3 
  n8          1.8240  0.1700             same as n3 



